<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?include guids.wxi ?>
  <?include defines.wxi ?>

  <Fragment>
    <ComponentGroup Id='helpFolder'>
      <ComponentRef Id='help.root' />
      <ComponentRef Id='help.internals' />
    </ComponentGroup>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="helpdir" Name="helptext" FileSource="$(var.SourceDir)">
        <Component Id="help.root" Guid="$(var.help.root.guid)" Win64='$(var.IsX64)'>
          <File Name="bundlespec.txt" />
          <File Name="color.txt" />
          <File Name="config.txt" KeyPath="yes" />
          <File Name="dates.txt" />
          <File Name="deprecated.txt" />
          <File Name="diffs.txt" />
          <File Name="environment.txt" />
          <File Name="extensions.txt" />
          <File Name="filesets.txt" />
          <File Name="flags.txt" />
          <File Name="glossary.txt" />
          <File Name="hgignore.txt" />
          <File Name="hgweb.txt" />
          <File Name="merge-tools.txt" />
          <File Name="pager.txt" />
          <File Name="patterns.txt" />
          <File Name="phases.txt" />
          <File Name="revisions.txt" />
          <File Name="scripting.txt" />
          <File Name="subrepos.txt" />
          <File Name="templates.txt" />
          <File Name="urls.txt" />
        </Component>

        <Directory Id="help.internaldir" Name="internals">
          <Component Id="help.internals" Guid="$(var.help.internals.guid)" Win64='$(var.IsX64)'>
            <File Id="internals.bundle2.txt"      Name="bundle2.txt" />
            <File Id="internals.bundles.txt"      Name="bundles.txt" KeyPath="yes" />
            <File Id="internals.cbor.txt"         Name="cbor.txt" />
            <File Id="internals.censor.txt"       Name="censor.txt" />
            <File Id="internals.changegroups.txt" Name="changegroups.txt" />
            <File Id="internals.config.txt"       Name="config.txt" />
            <File Id="internals.linelog.txt"      Name="linelog.txt" />
            <File Id="internals.requirements.txt" Name="requirements.txt" />
            <File Id="internals.revlogs.txt"      Name="revlogs.txt" />
            <File Id="internals.wireprotocol.txt" Name="wireprotocol.txt" />
            <File Id="internals.wireprotocolrpc.txt" Name="wireprotocolrpc.txt" />
            <File Id="internals.wireprotocolv2.txt" Name="wireprotocolv2.txt" />
          </Component>
        </Directory>

      </Directory>
    </DirectoryRef>
  </Fragment>

</Wix>
